#navbar {
    display: flex;
    margin: 0px 10px 5px 10px;
    justify-content: space-between;
    align-items: center;


}

.title {
    display: flex;
}

img {
    width: 40px;
    height: 50px;

}

.resto {
    color: rgb(25, 42, 86);
    font-size: 40px;
    font-family: sans-serif;
}

ul {
    color: rgb(25, 42, 86);
    font-family: sans-serif;
    display: flex;
    font-weight: 800;
    list-style: none;
    gap: 40px;
    font-size: 20px;
    margin-right: 30px;

}

li {
    align-content: space-between;
    align-items: center;
}

.circle-container {
    display: flex;

}

.circle {
    border-radius: 100%;
    height: 50px;
    width: 50px;
    background-color: rgb(206, 203, 203);
    margin-right: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.4s ease-in-out;
    /* Adjusted transition duration and easing */

}

.circle:hover {
    background-color: rgb(104, 165, 104);
}

.material-icons:hover {
    color: rgb(212, 212, 212);
}

.box-container1 {
    border-radius: 15px;
    background-color: rgb(104, 165, 104);
    width: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-container {
    border-radius: 15px;
    width: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.4s ease-in-out;
    /* Adjusted transition duration and easing */

}

.box-container:hover {
    border-radius: 15px;
    color: white;
    background-color: rgb(104, 165, 104);
    width: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-area: "item1";
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 400px;
    padding: 15px;
}

.item2 {
    color: rgb(104, 165, 104);
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.item4 {
    color: rgb(151, 150, 150);
    font-size: 25px;
}

.item3 {
    color: rgb(25, 42, 86);
    font-size: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}

button {
    background-color: rgb(25, 42, 86);
    color: white;
    width: 180px;
    height: 50px;
    font-size: 20px;
    transition: background-color 0.4s ease-in-out;
    /* Adjusted transition duration and easing */


}

button:hover {
    background-color: rgb(104, 165, 104);
    width: 190px;
    letter-spacing: 3px;
}

.item6 {
    grid-area: "item6";
    width: 700px;
    height: 700px;


}


#first-container {
    padding-top: 80px;
    justify-content: space-around;
    align-items: center;
    display: grid;
    box-sizing: border-box;
    grid-template-areas:
        "item1 item6";
    height: 500px;
    width: 100%;
    background: linear-gradient(to bottom, rgb(206, 203, 203), white, white, white, white, white);
    margin-bottom: 400px;
}

#second-container {
    background-color: rgb(242, 240, 240);
    display: flex;
    flex-direction: column;
    height: 1350px;
}

#title {
    display: flex;
    align-content: center;
    flex-direction: column;

}

#our-dishes {
    color: rgb(25, 42, 86);
    font-size: 35px;
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 60px;
    margin-bottom: 10px;



}

#popular-dishes {
    font-size: 35px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 50px;
}

.line {
    width: 150px;
    height: 4px;
    background-color: rgb(104, 165, 104);
    margin: 2px auto;
}

.line2 {
    width: 190px;
    height: 4px;
    background-color: rgb(104, 165, 104);
    margin: 2px auto;
}

#meals {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    flex-grow: unset;

}

#meal1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    width: 350px;
    height: 400px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 10px;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    /* Adding a basic shadow */

}

.prices {
    display: flex;
    align-content: center;
    justify-content: center;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(104, 165, 104);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin-right: 10px;



}

.custom-meals {
    width: 270px;
    height: 220px;

}

.meals-button {
    width: 150px;
    height: 40px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: background-color 0.4s ease-in-out;


}

.meals-button:hover {
    letter-spacing: 0;
    width: 150px;
    background-color: rgb(104, 165, 104);


}

.starsandtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: rgb(25, 42, 86);
    font-size: 28px;


}

.custom-icon {
    color: rgb(104, 165, 104);

}

.container {
    position: relative;
    width: 300px;
    border: 1px solid #ddd;
    padding: 10px;

}

.icon {
    position: absolute;
    top: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

}

.icon-left {
    left: 10px;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.icon-right {
    right: 10px;
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-content: center;
    align-items: center;
    align-self: center;
    justify-content: center;

}

.container:hover .icon {
    opacity: 1;
}

#title2{
    display: flex;
    align-content: center;
    flex-direction: column;
}

#About-Us{
    color: rgb(25, 42, 86);
    font-size: 35px;
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 60px;
    margin-bottom: 10px;

}

#WHY-CHOOSE-US{
    font-size: 35px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
}

#image7{
    width: 800px;
    height: 600px;
}

#pic-and-txt{
    display: flex;
}

#many-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content1{
    color: rgb(25, 42, 86);
    font-weight: 600;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 25px;


}
.content2{
    color: rgb(25, 42, 86);
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 25px;
}

.custom-cont{
    display: flex;
    font-size: 22px;
    border: 1px solid black;
    padding: 20px;
    padding-left:30px;
    padding-right: 30px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: rgb(237, 235, 235);


}

.content3{
    display: flex;
    margin-bottom: 20px;

}
.words{
    margin-left: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}